<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="风电场功率调度程序.Windfarm">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>hSICGIEgEBAAAAAAABAEUFWAAEAEggAAASCAABjAwAA=</HashCode>
      <FileName>Model\Windfarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="风电场功率调度程序.Turbine">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="风电场功率调度程序.Turbine.turbineStatu">
        <TypeIdentifier>
          <NewMemberFileName>Model\Turbine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAAgCQEg5IAAAABlgAAIDASgMAiMCQAAQwggBIEiQAA=</HashCode>
      <FileName>Model\Turbine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="风电场功率调度程序.EqualizingStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>ControlStrategy\EqualizingStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="风电场功率调度程序.EqualProportionStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>ControlStrategy\EqualProportionStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="风电场功率调度程序.LowPowerOutageStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>ControlStrategy\LowPowerOutageStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="风电场功率调度程序.SpeedLimitStrategy" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>ControlStrategy\SpeedLimitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="风电场功率调度程序.StateStrategy" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlStrategy\StateStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="风电场功率调度程序.Tag">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAQAAAAEAAABACAABAQgAAAEAAABACAA=</HashCode>
      <FileName>Model\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="风电场功率调度程序.WindFarm_Manager">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgQAAAEAAAAAAAAAIAAAAAAAAgkAFAAAAEAAAgAA=</HashCode>
      <FileName>Config\WindFarm_ConfigManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="风电场功率调度程序.SeasonStrategy" Collapsed="true">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>ControlStrategy\SeasonStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="风电场功率调度程序.IControlStrategy">
    <Position X="3.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAEAAAAAACAAAAAAA=</HashCode>
      <FileName>ControlStrategy\IStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="风电场功率调度程序.IDeviceTag">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAAgAAAAAQAAgAAAAAAA=</HashCode>
      <FileName>Model\IDeviceTag.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>