<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="风电场功率调度程序.Windfarm">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gSIAAAACEAAAAAAAABAEUAAAAAAEAAAAAAAAABBAgAA=</HashCode>
      <FileName>Model\Windfarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="风电场功率调度程序.Turbine">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="风电场功率调度程序.Turbine.turbineStatu">
        <TypeIdentifier>
          <NewMemberFileName>Model\Turbine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAAgAQAg5IAAAABFgAAIDAQgOAiECQAAAwggBIEgQAA=</HashCode>
      <FileName>Model\Turbine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>