[FileInfo]
CreatedBy=Wolfgang Bertel, Bachmann electronic GmbH
ModifiedBy=Wolfgang Bertel, Bachmann electronic GmbH
Description=CM202 CANopen Master/Slave Programmable-Device
CreationTime=18:00PM
CreationDate=08-03-2000
ModificationTime=03:30PM
ModificationDate=11-19-2009
FileName=CM202.eds
FileVersion=2
FileRevision=5
EDSVersion=4.0
LastEDS=file:/C:/bachmann/SolutionCenter/workspace/.metadata/.plugins/at.bachmann.app.mnetcfg.cancfg/system_catalog/CM202.eds

[DeviceInfo]
VendorName=Bachmann electronic GmbH
VendorNumber=0x00000062
ProductName=CM202
ProductNumber=0x00000C00
OrderCode=B-09698/00
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_100=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=1
CompactPDO=23
GroupMessaging=0
NrOfRXPDO=128
NrOfTXPDO=128
LSS_Supported=0
NMTMasterAble=1
SimpleBootUpMaster=1

[Tools]
Items=2

[Tool1]
Name=View DCF
Command=notepad $DCF
Wait=1
Make=0

[Tool2]
Name=View EDS
Command=notepad $EDS
Wait=1
Make=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=4
Line1=CM202 Electronic Data Sheet
Line2=DS405/302 Programmable Device
Line3=DS301 Communication Profile V4.0
Line4=Copyright (c) 1997 Bachmann electronic GmbH.

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x195
ParameterValue=0x195
PDOMapping=0
BEFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0x00
ParameterValue=0x00
PDOMapping=0
BEFlags=0x0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x00000062
ParameterValue=0x00000062
PDOMapping=0
BEFlags=0x0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x00000C00
ParameterValue=0x00000C00
PDOMapping=0
BEFlags=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=67
1=0x1002
2=0x1003
3=0x1004
4=0x1005
5=0x1006
6=0x1007
7=0x1008
8=0x1009
9=0x100a
10=0x100b
11=0x100c
12=0x100d
13=0x100e
14=0x100f
15=0x1014
16=0x1016
17=0x1017
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1404
23=0x1405
24=0x1406
25=0x1407
26=0x1408
27=0x1409
28=0x140a
29=0x140b
30=0x1600
31=0x1601
32=0x1602
33=0x1603
34=0x1604
35=0x1605
36=0x1606
37=0x1607
38=0x1608
39=0x1609
40=0x160a
41=0x160b
42=0x1800
43=0x1801
44=0x1802
45=0x1803
46=0x1804
47=0x1805
48=0x1806
49=0x1807
50=0x1808
51=0x1809
52=0x180a
53=0x180b
54=0x1a00
55=0x1a01
56=0x1a02
57=0x1a03
58=0x1a04
59=0x1a05
60=0x1a06
61=0x1a07
62=0x1a08
63=0x1a09
64=0x1a0a
65=0x1a0b
66=0xa100
67=0xa580

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[1004]
SubNumber=3
ParameterName=Number of PDOs
ObjectType=8

[1004sub0]
ParameterName=Number of PDOs supported
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x00800080
ParameterValue=0x00800080
PDOMapping=0
BEFlags=0x0

[1004sub1]
ParameterName=Number of synchronous PDOs
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x00800080
ParameterValue=0x00800080
PDOMapping=0
BEFlags=0x0

[1004sub2]
ParameterName=Number of asynchronous PDOs
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x00800080
ParameterValue=0x00800080
PDOMapping=0
BEFlags=0x0

[1005]
ParameterName=COB-ID SYNC Message
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000080
ParameterValue=0xc0000080
PDOMapping=0
BEFlags=0x0

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
ParameterValue=20000
PDOMapping=0
BEFlags=0x0

[1007]
ParameterName=Synchronus Window Length
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=9
AccessType=const
DefaultValue=CM202
ParameterValue=CM202
PDOMapping=0
BEFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=9
AccessType=const
PDOMapping=0

[100B]
ParameterName=NodeID
ObjectType=7
DataType=7
AccessType=ro
ParameterValue=64
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=500
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=3
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[100E]
ParameterName=Node Guarding Identifier
ObjectType=7
DataType=7
AccessType=rw
PDOMapping=0

[100F]
ParameterName=Number of SDOs Supported
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=0x400004
ParameterValue=0x400004
PDOMapping=0
BEFlags=0x0

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0xc0
ParameterValue=0xc0
PDOMapping=0
BEFlags=0x3

[1016]
SubNumber=5
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of Consumer Heartbeat
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=64
ParameterValue=64
PDOMapping=0
BEFlags=0x0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
ParameterValue=0x351770
PDOMapping=0
LowLimit=
HighLimit=

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
ParameterValue=0x341770
PDOMapping=0
LowLimit=
HighLimit=

[1016sub3]
ParameterName=Consumer Heartbeat Time 3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
ParameterValue=0x331770
PDOMapping=0
LowLimit=
HighLimit=

[1016sub40]
ParameterName=64th Consumer Heartbeat Time
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x00000000
ParameterValue=0x00000000
PDOMapping=0
BEFlags=0x0
	 

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=2000
PDOMapping=0
BEFlags=0x0

[1400]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 1
ObjectType=9
ParameterValue=

[1400sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x1b3
PDOMapping=0
HighLimit=
LowLimit=

[1400sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1400sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1400sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1401]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 2
ObjectType=9
ParameterValue=

[1401sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x2b3
PDOMapping=0
HighLimit=
LowLimit=

[1401sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1401sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1401sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1402]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 3
ObjectType=9
ParameterValue=

[1402sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x3b3
PDOMapping=0
HighLimit=
LowLimit=

[1402sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1402sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1402sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1403]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 4
ObjectType=9
ParameterValue=

[1403sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x4b3
PDOMapping=0
HighLimit=
LowLimit=

[1403sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1403sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1403sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1404]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 5
ObjectType=9
ParameterValue=

[1404sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1404sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x1b4
PDOMapping=0
HighLimit=
LowLimit=

[1404sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1404sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1404sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1405]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 6
ObjectType=9
ParameterValue=

[1405sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1405sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x2b4
PDOMapping=0
HighLimit=
LowLimit=

[1405sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1405sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1405sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1406]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 7
ObjectType=9
ParameterValue=

[1406sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1406sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x3b4
PDOMapping=0
HighLimit=
LowLimit=

[1406sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1406sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1406sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1407]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 8
ObjectType=9
ParameterValue=

[1407sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1407sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x4b4
PDOMapping=0
HighLimit=
LowLimit=

[1407sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1407sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1407sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1408]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 9
ObjectType=9
ParameterValue=

[1408sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1408sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x1b5
PDOMapping=0
HighLimit=
LowLimit=

[1408sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1408sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1408sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1409]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 10
ObjectType=9
ParameterValue=

[1409sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1409sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x2b5
PDOMapping=0
HighLimit=
LowLimit=

[1409sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1409sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1409sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[140a]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 11
ObjectType=9
ParameterValue=

[140asub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[140asub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x3b5
PDOMapping=0
HighLimit=
LowLimit=

[140asub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[140asub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[140asub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[140b]
SubNumber=8
ParameterName=Receive PDO Communication Parameter 12
ObjectType=9
ParameterValue=

[140bsub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[140bsub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x4b5
PDOMapping=0
HighLimit=
LowLimit=

[140bsub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[140bsub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[140bsub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1600]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=9
ParameterValue=

[1600sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800110
PDOMapping=0
HighLimit=
LowLimit=

[1600sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800210
PDOMapping=0
HighLimit=
LowLimit=

[1600sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800310
PDOMapping=0
HighLimit=
LowLimit=

[1600sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800410
PDOMapping=0
HighLimit=
LowLimit=

[1601]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=9
ParameterValue=

[1601sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1601sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800510
PDOMapping=0
HighLimit=
LowLimit=

[1601sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800610
PDOMapping=0
HighLimit=
LowLimit=

[1601sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800710
PDOMapping=0
HighLimit=
LowLimit=

[1601sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800810
PDOMapping=0
HighLimit=
LowLimit=

[1602]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=9
ParameterValue=

[1602sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1602sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800910
PDOMapping=0
HighLimit=
LowLimit=

[1602sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800a10
PDOMapping=0
HighLimit=
LowLimit=

[1602sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800b10
PDOMapping=0
HighLimit=
LowLimit=

[1602sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800c10
PDOMapping=0
HighLimit=
LowLimit=

[1603]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=9
ParameterValue=

[1603sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1603sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800d10
PDOMapping=0
HighLimit=
LowLimit=

[1603sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800e10
PDOMapping=0
HighLimit=
LowLimit=

[1603sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5800f10
PDOMapping=0
HighLimit=
LowLimit=

[1603sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801010
PDOMapping=0
HighLimit=
LowLimit=

[1604]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 5
ObjectType=9
ParameterValue=

[1604sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1604sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801110
PDOMapping=0
HighLimit=
LowLimit=

[1604sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801210
PDOMapping=0
HighLimit=
LowLimit=

[1604sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801310
PDOMapping=0
HighLimit=
LowLimit=

[1604sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801410
PDOMapping=0
HighLimit=
LowLimit=

[1605]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 6
ObjectType=9
ParameterValue=

[1605sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1605sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801510
PDOMapping=0
HighLimit=
LowLimit=

[1605sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801610
PDOMapping=0
HighLimit=
LowLimit=

[1605sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801710
PDOMapping=0
HighLimit=
LowLimit=

[1605sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801810
PDOMapping=0
HighLimit=
LowLimit=

[1606]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 7
ObjectType=9
ParameterValue=

[1606sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1606sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801910
PDOMapping=0
HighLimit=
LowLimit=

[1606sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801a10
PDOMapping=0
HighLimit=
LowLimit=

[1606sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801b10
PDOMapping=0
HighLimit=
LowLimit=

[1606sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801c10
PDOMapping=0
HighLimit=
LowLimit=

[1607]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 8
ObjectType=9
ParameterValue=

[1607sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1607sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801d10
PDOMapping=0
HighLimit=
LowLimit=

[1607sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801e10
PDOMapping=0
HighLimit=
LowLimit=

[1607sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5801f10
PDOMapping=0
HighLimit=
LowLimit=

[1607sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802010
PDOMapping=0
HighLimit=
LowLimit=

[1608]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 9
ObjectType=9
ParameterValue=

[1608sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1608sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802110
PDOMapping=0
HighLimit=
LowLimit=

[1608sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802210
PDOMapping=0
HighLimit=
LowLimit=

[1608sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802310
PDOMapping=0
HighLimit=
LowLimit=

[1608sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802410
PDOMapping=0
HighLimit=
LowLimit=

[1609]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 10
ObjectType=9
ParameterValue=

[1609sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1609sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802510
PDOMapping=0
HighLimit=
LowLimit=

[1609sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802610
PDOMapping=0
HighLimit=
LowLimit=

[1609sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802710
PDOMapping=0
HighLimit=
LowLimit=

[1609sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802810
PDOMapping=0
HighLimit=
LowLimit=

[160a]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 11
ObjectType=9
ParameterValue=

[160asub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[160asub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802910
PDOMapping=0
HighLimit=
LowLimit=

[160asub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802a10
PDOMapping=0
HighLimit=
LowLimit=

[160asub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802b10
PDOMapping=0
HighLimit=
LowLimit=

[160asub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802c10
PDOMapping=0
HighLimit=
LowLimit=

[160b]
SubNumber=5
ParameterName=Receive PDO Mapping Parameter 12
ObjectType=9
ParameterValue=

[160bsub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[160bsub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802d10
PDOMapping=0
HighLimit=
LowLimit=

[160bsub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802e10
PDOMapping=0
HighLimit=
LowLimit=

[160bsub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5802f10
PDOMapping=0
HighLimit=
LowLimit=

[160bsub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa5803010
PDOMapping=0
HighLimit=
LowLimit=

[1800]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=9
ParameterValue=

[1800sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x233
PDOMapping=0
HighLimit=
LowLimit=

[1800sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1800sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1800sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1801]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=9
ParameterValue=

[1801sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x333
PDOMapping=0
HighLimit=
LowLimit=

[1801sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1801sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1801sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1802]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=9
ParameterValue=

[1802sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x433
PDOMapping=0
HighLimit=
LowLimit=

[1802sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1802sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1802sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1803]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=9
ParameterValue=

[1803sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0x533
PDOMapping=0
HighLimit=
LowLimit=

[1803sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1803sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1803sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1804]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 5
ObjectType=9
ParameterValue=

[1804sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1804sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x234
PDOMapping=0
HighLimit=
LowLimit=

[1804sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1804sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1804sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1805]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 6
ObjectType=9
ParameterValue=

[1805sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1805sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x334
PDOMapping=0
HighLimit=
LowLimit=

[1805sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1805sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1805sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1806]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 7
ObjectType=9
ParameterValue=

[1806sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1806sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x434
PDOMapping=0
HighLimit=
LowLimit=

[1806sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1806sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1806sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1807]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 8
ObjectType=9
ParameterValue=

[1807sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1807sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x534
PDOMapping=0
HighLimit=
LowLimit=

[1807sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1807sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1807sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1808]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 9
ObjectType=9
ParameterValue=

[1808sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1808sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x235
PDOMapping=0
HighLimit=
LowLimit=

[1808sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1808sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1808sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1809]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 10
ObjectType=9
ParameterValue=

[1809sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[1809sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x335
PDOMapping=0
HighLimit=
LowLimit=

[1809sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[1809sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1809sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[180a]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 11
ObjectType=9
ParameterValue=

[180asub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[180asub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x435
PDOMapping=0
HighLimit=
LowLimit=

[180asub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[180asub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[180asub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[180b]
SubNumber=8
ParameterName=Transmit PDO Communication Parameter 12
ObjectType=9
ParameterValue=

[180bsub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=5
PDOMapping=0
HighLimit=
LowLimit=

[180bsub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x80000000
ParameterValue=0x535
PDOMapping=0
HighLimit=
LowLimit=

[180bsub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=255
ParameterValue=1
PDOMapping=0
HighLimit=
LowLimit=

[180bsub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[180bsub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
HighLimit=
LowLimit=

[1a00]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=9
ParameterValue=

[1a00sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a00sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000110
PDOMapping=0
HighLimit=
LowLimit=

[1a00sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000210
PDOMapping=0
HighLimit=
LowLimit=

[1a00sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000310
PDOMapping=0
HighLimit=
LowLimit=

[1a00sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000410
PDOMapping=0
HighLimit=
LowLimit=

[1a01]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=9
ParameterValue=

[1a01sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a01sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000510
PDOMapping=0
HighLimit=
LowLimit=

[1a01sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000610
PDOMapping=0
HighLimit=
LowLimit=

[1a01sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000710
PDOMapping=0
HighLimit=
LowLimit=

[1a01sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000810
PDOMapping=0
HighLimit=
LowLimit=

[1a02]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=9
ParameterValue=

[1a02sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a02sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000910
PDOMapping=0
HighLimit=
LowLimit=

[1a02sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000a10
PDOMapping=0
HighLimit=
LowLimit=

[1a02sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000b10
PDOMapping=0
HighLimit=
LowLimit=

[1a02sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000c10
PDOMapping=0
HighLimit=
LowLimit=

[1a03]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=9
ParameterValue=

[1a03sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a03sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000d10
PDOMapping=0
HighLimit=
LowLimit=

[1a03sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000e10
PDOMapping=0
HighLimit=
LowLimit=

[1a03sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1000f10
PDOMapping=0
HighLimit=
LowLimit=

[1a03sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001010
PDOMapping=0
HighLimit=
LowLimit=

[1a04]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 5
ObjectType=9
ParameterValue=

[1a04sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a04sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001110
PDOMapping=0
HighLimit=
LowLimit=

[1a04sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001210
PDOMapping=0
HighLimit=
LowLimit=

[1a04sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001310
PDOMapping=0
HighLimit=
LowLimit=

[1a04sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001410
PDOMapping=0
HighLimit=
LowLimit=

[1a05]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 6
ObjectType=9
ParameterValue=

[1a05sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a05sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001510
PDOMapping=0
HighLimit=
LowLimit=

[1a05sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001610
PDOMapping=0
HighLimit=
LowLimit=

[1a05sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001710
PDOMapping=0
HighLimit=
LowLimit=

[1a05sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001810
PDOMapping=0
HighLimit=
LowLimit=

[1a06]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 7
ObjectType=9
ParameterValue=

[1a06sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a06sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001910
PDOMapping=0
HighLimit=
LowLimit=

[1a06sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001a10
PDOMapping=0
HighLimit=
LowLimit=

[1a06sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001b10
PDOMapping=0
HighLimit=
LowLimit=

[1a06sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001c10
PDOMapping=0
HighLimit=
LowLimit=

[1a07]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 8
ObjectType=9
ParameterValue=

[1a07sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a07sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001d10
PDOMapping=0
HighLimit=
LowLimit=

[1a07sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001e10
PDOMapping=0
HighLimit=
LowLimit=

[1a07sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1001f10
PDOMapping=0
HighLimit=
LowLimit=

[1a07sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002010
PDOMapping=0
HighLimit=
LowLimit=

[1a08]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 9
ObjectType=9
ParameterValue=

[1a08sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a08sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002110
PDOMapping=0
HighLimit=
LowLimit=

[1a08sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002210
PDOMapping=0
HighLimit=
LowLimit=

[1a08sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002310
PDOMapping=0
HighLimit=
LowLimit=

[1a08sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002410
PDOMapping=0
HighLimit=
LowLimit=

[1a09]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 10
ObjectType=9
ParameterValue=

[1a09sub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a09sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002510
PDOMapping=0
HighLimit=
LowLimit=

[1a09sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002610
PDOMapping=0
HighLimit=
LowLimit=

[1a09sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002710
PDOMapping=0
HighLimit=
LowLimit=

[1a09sub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002810
PDOMapping=0
HighLimit=
LowLimit=

[1a0a]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 11
ObjectType=9
ParameterValue=

[1a0asub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a0asub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002910
PDOMapping=0
HighLimit=
LowLimit=

[1a0asub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002a10
PDOMapping=0
HighLimit=
LowLimit=

[1a0asub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002b10
PDOMapping=0
HighLimit=
LowLimit=

[1a0asub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002c10
PDOMapping=0
HighLimit=
LowLimit=

[1a0b]
SubNumber=5
ParameterName=Transmit PDO Mapping Parameter 12
ObjectType=9
ParameterValue=

[1a0bsub0]
ParameterName=number of mapped
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=
ParameterValue=4
PDOMapping=0
HighLimit=
LowLimit=

[1a0bsub1]
ParameterName=mappedObj1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002d10
PDOMapping=0
HighLimit=
LowLimit=

[1a0bsub2]
ParameterName=mappedObj2
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002e10
PDOMapping=0
HighLimit=
LowLimit=

[1a0bsub3]
ParameterName=mappedObj3
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1002f10
PDOMapping=0
HighLimit=
LowLimit=

[1a0bsub4]
ParameterName=mappedObj4
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=
ParameterValue=0xa1003010
PDOMapping=0
HighLimit=
LowLimit=

[a100]
SubNumber=49
ParameterName=VarOutUnsigned16
ObjectType=8
ParameterValue=

[a100sub0]
ParameterName=NrOfElements
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=48
PDOMapping=0
HighLimit=
LowLimit=

[a100sub1]
ParameterName=N51_Controlword_A
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub2]
ParameterName=N51_Controlword_B
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub3]
ParameterName=N51_RxPdo16sub3
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub4]
ParameterName=N51_Setting_speed
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub5]
ParameterName=N51_Blade_position_1
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub6]
ParameterName=N51_Blade_position_2
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub7]
ParameterName=N51_Blade_position_3
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub8]
ParameterName=N51_RxPdo16sub8
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub9]
ParameterName=N51_RxPdo16sub9
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100suba]
ParameterName=N51_RxPdo16sub10
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100subb]
ParameterName=N51_RxPdo16sub11
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100subc]
ParameterName=N51_RxPdo16sub12
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100subd]
ParameterName=N51_RxPdo16sub13
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sube]
ParameterName=N51_RxPdo16sub14
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100subf]
ParameterName=N51_RxPdo16sub15
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub10]
ParameterName=N51_RxPdo16sub16
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub11]
ParameterName=N52_Controlword_A
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub12]
ParameterName=N52_Controlword_B
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub13]
ParameterName=N52_RxPdo16sub3
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub14]
ParameterName=N52_Setting_speed
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub15]
ParameterName=N52_Blade_position_1
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub16]
ParameterName=N52_Blade_position_2
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub17]
ParameterName=N52_Blade_position_3
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub18]
ParameterName=N52_RxPdo16sub8
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub19]
ParameterName=N52_RxPdo16sub9
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub1a]
ParameterName=N52_RxPdo16sub10
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub1b]
ParameterName=N52_RxPdo16sub11
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub1c]
ParameterName=N52_RxPdo16sub12
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub1d]
ParameterName=N52_RxPdo16sub13
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub1e]
ParameterName=N52_RxPdo16sub14
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub1f]
ParameterName=N52_RxPdo16sub15
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub20]
ParameterName=N52_RxPdo16sub16
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub21]
ParameterName=N53_Controlword_A
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub22]
ParameterName=N53_Controlword_B
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub23]
ParameterName=N53_RxPdo16sub3
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub24]
ParameterName=N53_Setting_speed
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub25]
ParameterName=N53_Blade_position_1
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub26]
ParameterName=N53_Blade_position_2
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub27]
ParameterName=N53_Blade_position_3
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub28]
ParameterName=N53_RxPdo16sub8
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub29]
ParameterName=N53_RxPdo16sub9
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub2a]
ParameterName=N53_RxPdo16sub10
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub2b]
ParameterName=N53_RxPdo16sub11
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub2c]
ParameterName=N53_RxPdo16sub12
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub2d]
ParameterName=N53_RxPdo16sub13
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub2e]
ParameterName=N53_RxPdo16sub14
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub2f]
ParameterName=N53_RxPdo16sub15
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a100sub30]
ParameterName=N53_RxPdo16sub16
ObjectType=7
DataType=6
AccessType=ro
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580]
SubNumber=49
ParameterName=VarInOutUnsigned16
ObjectType=8
ParameterValue=

[a580sub0]
ParameterName=NrOfElements
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=
ParameterValue=48
PDOMapping=0
HighLimit=
LowLimit=

[a580sub1]
ParameterName=N51_Statusword_A
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub2]
ParameterName=N51_Statusword_B
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub3]
ParameterName=N51_ERRORWORD
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub4]
ParameterName=N51_errortype_inverter
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub5]
ParameterName=N51_act_pitching_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub6]
ParameterName=N51_Calc_blade_position
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub7]
ParameterName=N51_TTL_rotor_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub8]
ParameterName=N51_act_motor_torque
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub9]
ParameterName=N51_ultra_cap_voltage
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580suba]
ParameterName=N51_htsinkandhub_temp
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580subb]
ParameterName=N51_motor_temperature
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580subc]
ParameterName=N51_Ucapsandcab_temp
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580subd]
ParameterName=N51_analog_rotor_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sube]
ParameterName=N51_V_DC_Link
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580subf]
ParameterName=N51_act_motor_current
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub10]
ParameterName=N51_TxPdo16sub16
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub11]
ParameterName=N52_Statusword_A
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub12]
ParameterName=N52_Statusword_B
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub13]
ParameterName=N52_ERRORWORD
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub14]
ParameterName=N52_errortype_inverter
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub15]
ParameterName=N52_act_pitching_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub16]
ParameterName=N52_Calc_blade_position
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub17]
ParameterName=N52_TTL_rotor_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub18]
ParameterName=N52_act_motor_torque
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub19]
ParameterName=N52_ultra_cap_voltage
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub1a]
ParameterName=N52_htsinkandhub_temp
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub1b]
ParameterName=N52_motor_temperature
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub1c]
ParameterName=N52_Ucapsandcab_temp
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub1d]
ParameterName=N52_analog_rotor_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub1e]
ParameterName=N52_V_DC_Link
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub1f]
ParameterName=N52_act_motor_current
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub20]
ParameterName=N52_TxPdo16sub16
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub21]
ParameterName=N53_Statusword_A
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub22]
ParameterName=N53_Statusword_B
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub23]
ParameterName=N53_ERRORWORD
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub24]
ParameterName=N53_errortype_inverter
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub25]
ParameterName=N53_act_pitching_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub26]
ParameterName=N53_Calc_blade_position
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub27]
ParameterName=N53_TTL_rotor_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub28]
ParameterName=N53_act_motor_torque
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub29]
ParameterName=N53_ultra_cap_voltage
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub2a]
ParameterName=N53_htsinkandhub_temp
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub2b]
ParameterName=N53_motor_temperature
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub2c]
ParameterName=N53_Ucapsandcab_temp
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub2d]
ParameterName=N53_analog_rotor_speed
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub2e]
ParameterName=N53_V_DC_Link
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub2f]
ParameterName=N53_act_motor_current
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[a580sub30]
ParameterName=N53_TxPdo16sub16
ObjectType=7
DataType=6
AccessType=rww
DefaultValue=
ParameterValue=
PDOMapping=1
HighLimit=
LowLimit=

[ManufacturerObjects]
SupportedObjects=1
1=0x2102

[2102]
SubNumber=6
ParameterName=IP over CAN Paramter
ObjectType=9

[2102sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[2102sub1]
ParameterName=Timeout
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=200
ParameterValue=200
PDOMapping=0
BEFlags=0x0

[2102sub2]
ParameterName=Busload
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=30
ParameterValue=30
PDOMapping=0
BEFlags=0x0

[2102sub3]
ParameterName=IP Address
ObjectType=7
DataType=9
AccessType=rw
DefaultValue=191.0.0.0
ParameterValue=191.0.0.0
PDOMapping=0
BEFlags=0x0

[2102sub4]
ParameterName=Gateway NodeID
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=64
ParameterValue=64
PDOMapping=0
BEFlags=0x0

[2102sub5]
ParameterName=Routing Control
ObjectType=7
DataType=5
AccessType=rw
PDOMapping=0

[DynamicChannels]
NrOfSeg=36
Type1=0x0001
Dir1=ro
Range1=0xA080-0xA0BF
PPOffset1=0,1
MaxCnt1=2048
Type2=0x0002
Dir2=ro
Range2=0xA000-0xA03F
PPOffset2=131072
MaxCnt2=2048
Type3=0x0005
Dir3=ro
Range3=0xA040-0xA07F
PPOffset3=262144
MaxCnt3=2048
Type4=0x0003
Dir4=ro
Range4=0xA0C0-0xA0FF
PPOffset4=393216
MaxCnt4=2048
Type5=0x0006
Dir5=ro
Range5=0xA100-0xA13F
PPOffset5=524288
MaxCnt5=2048
Type6=0x0010
Dir6=ro
Range6=0xA140-0xA17F
PPOffset6=655360
MaxCnt6=2048
Type7=0x0016
Dir7=ro
Range7=0xA180-0xA1BF
PPOffset7=786432
MaxCnt7=2048
Type8=0x0004
Dir8=ro
Range8=0xA1C0-0xA1FF
PPOffset8=917504
MaxCnt8=2048
Type9=0x0007
Dir9=ro
Range9=0xA200-0xA23F
PPOffset9=1048576
MaxCnt9=2048
Type10=0x0012
Dir10=ro
Range10=0xA2C0-0xA2FF
PPOffset10=1179648
MaxCnt10=2048
Type11=0x0018
Dir11=ro
Range11=0xA280-0xA2BF
PPOffset11=1310720
MaxCnt11=2048
Type12=0x0013
Dir12=ro
Range12=0xA340-0xA37F
PPOffset12=1441792
MaxCnt12=2048
Type13=0x0019
Dir13=ro
Range13=0xA300-0xA33F
PPOffset13=1572864
MaxCnt13=2048
Type14=0x0014
Dir14=ro
Range14=0xA3C0-0xA3FF
PPOffset14=1703936
MaxCnt14=2048
Type15=0x001a
Dir15=ro
Range15=0xA380-0xA3BF
PPOffset15=1835008
MaxCnt15=2048
Type16=0x0015
Dir16=ro
Range16=0xA400-0xA43F
PPOffset16=1966080
MaxCnt16=2048
Type17=0x001b
Dir17=ro
Range17=0xA440-0xA47F
PPOffset17=2097152
MaxCnt17=2048
Type18=0x0008
Dir18=ro
Range18=0xA240-0xA27F
PPOffset18=2228224
MaxCnt18=2048
Type19=0x0001
Dir19=rww
Range19=0xA500-0xA53F
PPOffset19=2359296,1
MaxCnt19=2048
Type20=0x0002
Dir20=rww
Range20=0xA480-0xA4BF
PPOffset20=2490368
MaxCnt20=2048
Type21=0x0005
Dir21=rww
Range21=0xA4C0-0xA4FF
PPOffset21=2621440
MaxCnt21=2048
Type22=0x0003
Dir22=rww
Range22=0xA540-0xA57F
PPOffset22=2752512
MaxCnt22=2048
Type23=0x0006
Dir23=rww
Range23=0xA580-0xA5BF
PPOffset23=2883584
MaxCnt23=2048
Type24=0x0010
Dir24=rww
Range24=0xA5C0-0xA5FF
PPOffset24=3014656
MaxCnt24=2048
Type25=0x0016
Dir25=rww
Range25=0xA600-0xA63F
PPOffset25=3145728
MaxCnt25=2048
Type26=0x0004
Dir26=rww
Range26=0xA640-0xA67F
PPOffset26=3276800
MaxCnt26=2048
Type27=0x0007
Dir27=rww
Range27=0xA680-0xA6BF
PPOffset27=3407872
MaxCnt27=2048
Type28=0x0012
Dir28=rww
Range28=0xA740-0xA77F
PPOffset28=3538944
MaxCnt28=2048
Type29=0x0018
Dir29=rww
Range29=0xA700-0xA73F
PPOffset29=3670016
MaxCnt29=2048
Type30=0x0013
Dir30=rww
Range30=0xA7C0-0xA7FF
PPOffset30=3801088
MaxCnt30=2048
Type31=0x0019
Dir31=rww
Range31=0xA780-0xA7BF
PPOffset31=3932160
MaxCnt31=2048
Type32=0x0014
Dir32=rww
Range32=0xA840-0xA87F
PPOffset32=4063232
MaxCnt32=2048
Type33=0x001a
Dir33=rww
Range33=0xA800-0xA83F
PPOffset33=4194304
MaxCnt33=2048
Type34=0x0015
Dir34=rww
Range34=0xA880-0xA8BF
PPOffset34=4325376
MaxCnt34=2048
Type35=0x001b
Dir35=rww
Range35=0xA8C0-0xA8FF
PPOffset35=4456448
MaxCnt35=2048
Type36=0x0008
Dir36=rww
Range36=0xA6C0-0xA6FF
PPOffset36=4587520
MaxCnt36=2048

[DeviceComissioning]
NodeName=CM202
NodeID=64
BaudRate=250
NetworkName=C:\Work\Z82\Software\Rotor CAN network\V002\
NetNumber=1
