[FileInfo]
CreatedBy=Servo group
ModifiedBy=Servo group
Description=EDS for Can slave
CreationTime=02:54PM
CreationDate=05-25-2011
ModificationTime=02:54PM
ModificationDate=05-25-2011
FileName=909010.eds
FileVersion=1
FileRevision=1
EDSVersion=4.02
LastEDS=file:/D:/project/????/909010.eds

[DeviceInfo]
VendorName=Servo group
VendorNumber=20
ProductName=CanOpen Slave
ProductNumber=909010
RevisionNumber=1
OrderCode=xx.xxxx
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0
NMTMasterAble=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=2
Line1=Modified and checked with
Line2=Vector CANeds V3.6.38

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device type
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1001]
ParameterName=error register
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1018]
SubNumber=3
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=2
ParameterValue=2
PDOMapping=0
BEFlags=0x0

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=20
ParameterValue=20
PDOMapping=0
BEFlags=0x0

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=ro
DefaultValue=909010
ParameterValue=909010
PDOMapping=0
BEFlags=0x0
;--------------------------------------

[OptionalObjects]
SupportedObjects=23
1=0x1002
2=0x1006
3=0x100c
4=0x100d
5=0x1014
6=0x1016
7=0x1017
8=0x1400
9=0x1401
10=0x1402
11=0x1403
12=0x1600
13=0x1601
14=0x1602
15=0x1603
16=0x1800
17=0x1801
18=0x1802
19=0x1803
20=0x1a00
21=0x1a01
22=0x1a02
23=0x1a03

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
DataType=7
AccessType=ro
PDOMapping=0

[1006]
ParameterName=communication cycle period
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[100C]
ParameterName=guard time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=0x00
ParameterValue=0
PDOMapping=0
BEFlags=0x0

[1014]
ParameterName=COB ID EMCY
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0xb4
ParameterValue=0xb4
PDOMapping=0
BEFlags=0x3
HighLimit=0xFFFFFFFF
LowLimit=0x00000001

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=8

[1016sub0]
ParameterName=Number of entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=1
ParameterValue=1
PDOMapping=0
BEFlags=0x0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0
ParameterValue=0x401770
PDOMapping=0
BEFlags=0x0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=2000
PDOMapping=0
BEFlags=0x0

[1400]
SubNumber=6
ParameterName=1st receive PDO Parameter
ObjectType=9

[1400sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x234
ParameterValue=0x234
PDOMapping=0
BEFlags=0x3

[1400sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1400sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1400sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1400sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1401]
SubNumber=6
ParameterName=2nd receive PDO Parameter
ObjectType=9

[1401sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x334
ParameterValue=0x334
PDOMapping=0
BEFlags=0x3

[1401sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1401sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1401sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1401sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1402]
SubNumber=6
ParameterName=3rd receive PDO Parameter
ObjectType=9

[1402sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x434
ParameterValue=0x434
PDOMapping=0
BEFlags=0x3

[1402sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1402sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1402sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1402sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1403]
SubNumber=6
ParameterName=4th receive PDO Parameter
ObjectType=9

[1403sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x534
ParameterValue=0x534
PDOMapping=0
BEFlags=0x3

[1403sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1403sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1403sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1403sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1600]
SubNumber=5
ParameterName=1st receive PDO Mapping
ObjectType=9

[1600sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1600sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110110
ParameterValue=0x20110110
PDOMapping=0
BEFlags=0x0

[1600sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110210
ParameterValue=0x20110210
PDOMapping=0
BEFlags=0x0

[1600sub3]
ParameterName=3rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110310
ParameterValue=0x20110310
PDOMapping=0
BEFlags=0x0

[1600sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110410
ParameterValue=0x20110410
PDOMapping=0
BEFlags=0x0

[1601]
SubNumber=5
ParameterName=2nd receive PDO Mapping
ObjectType=9

[1601sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1601sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110510
ParameterValue=0x20110510
PDOMapping=0
BEFlags=0x0
;

[1601sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110610
ParameterValue=0x20110610
PDOMapping=0
BEFlags=0x0

[1601sub3]
ParameterName=3rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110710
ParameterValue=0x20110710
PDOMapping=0
BEFlags=0x0

[1601sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110810
ParameterValue=0x20110810
PDOMapping=0
BEFlags=0x0

[1602]
SubNumber=5
ParameterName=3rd receive PDO Mapping
ObjectType=9

[1602sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1602sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110910
ParameterValue=0x20110910
PDOMapping=0
BEFlags=0x0
;

[1602sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110a10
ParameterValue=0x20110a10
PDOMapping=0
BEFlags=0x0

[1602sub3]
ParameterName=3rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110b10
ParameterValue=0x20110b10
PDOMapping=0
BEFlags=0x0

[1602sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110c10
ParameterValue=0x20110c10
PDOMapping=0
BEFlags=0x0

[1603]
SubNumber=5
ParameterName=4th receive PDO Mapping
ObjectType=9

[1603sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1603sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110d10
ParameterValue=0x20110d10
PDOMapping=0
BEFlags=0x0
;

[1603sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110e10
ParameterValue=0x20110e10
PDOMapping=0
BEFlags=0x0

[1603sub3]
ParameterName=3rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20110f10
ParameterValue=0x20110f10
PDOMapping=0
BEFlags=0x0

[1603sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20111010
ParameterValue=0x20111010
PDOMapping=0
BEFlags=0x0

[1800]
SubNumber=6
ParameterName=1st transmit PDO Parameter
ObjectType=9

[1800sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x1b4
ParameterValue=0x1b4
PDOMapping=0
BEFlags=0x3
;

[1800sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1800sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1800sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1800sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1801]
SubNumber=6
ParameterName=2nd transmit PDO Parameter
ObjectType=9

[1801sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x2b4
ParameterValue=0x2b4
PDOMapping=0
BEFlags=0x3

[1801sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1801sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1801sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1801sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1802]
SubNumber=6
ParameterName=3rd transmit PDO Parameter
ObjectType=9

[1802sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x3b4
ParameterValue=0x3b4
PDOMapping=0
BEFlags=0x3

[1802sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1802sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1802sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1802sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1803]
SubNumber=6
ParameterName=4th transmit PDO Parameter
ObjectType=9

[1803sub0]
ParameterName=Number Of Entries
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=5
ParameterValue=5
PDOMapping=0
BEFlags=0x0

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x4b4
ParameterValue=0x4b4
PDOMapping=0
BEFlags=0x3

[1803sub2]
ParameterName=transmission type
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=254
ParameterValue=1
PDOMapping=0
BEFlags=0x0

[1803sub3]
ParameterName=inhibit time
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1803sub4]
ParameterName=Reserved
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1803sub5]
ParameterName=event timer
ObjectType=7
DataType=6
AccessType=rw
DefaultValue=0
ParameterValue=0
PDOMapping=0
BEFlags=0x0
HighLimit=
LowLimit=

[1A00]
SubNumber=5
ParameterName=1st transmit PDO Mapping
ObjectType=9

[1A00sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1A00sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140110
ParameterValue=0x20140110
PDOMapping=0
BEFlags=0x0

[1A00sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140210
ParameterValue=0x20140210
PDOMapping=0
BEFlags=0x0

[1A00sub3]
ParameterName=2rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140310
ParameterValue=0x20140310
PDOMapping=0
BEFlags=0x0

[1A00sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140410
ParameterValue=0x20140410
PDOMapping=0
BEFlags=0x0

[1A01]
SubNumber=5
ParameterName=2nd transmit PDO Mapping
ObjectType=9

[1A01sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1A01sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140510
ParameterValue=0x20140510
PDOMapping=0
BEFlags=0x0
;

[1A01sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140610
ParameterValue=0x20140610
PDOMapping=0
BEFlags=0x0

[1A01sub3]
ParameterName=3rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140710
ParameterValue=0x20140710
PDOMapping=0
BEFlags=0x0

[1A01sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140810
ParameterValue=0x20140810
PDOMapping=0
BEFlags=0x0

[1A02]
SubNumber=5
ParameterName=3rd transmit PDO Mapping
ObjectType=9

[1A02sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1A02sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140910
ParameterValue=0x20140910
PDOMapping=0
BEFlags=0x0
;

[1A02sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140a10
ParameterValue=0x20140a10
PDOMapping=0
BEFlags=0x0

[1A02sub3]
ParameterName=3rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140b10
ParameterValue=0x20140b10
PDOMapping=0
BEFlags=0x0

[1A02sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140c10
ParameterValue=0x20140c10
PDOMapping=0
BEFlags=0x0

[1A03]
SubNumber=5
ParameterName=4th transmit PDO Mapping
ObjectType=9

[1A03sub0]
ParameterName=number of mapped objects
ObjectType=7
DataType=5
AccessType=rw
DefaultValue=4
ParameterValue=4
PDOMapping=0
BEFlags=0x0

[1A03sub1]
ParameterName=1st PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140d10
ParameterValue=0x20140d10
PDOMapping=0
BEFlags=0x0
;

[1A03sub2]
ParameterName=2nd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140e10
ParameterValue=0x20140e10
PDOMapping=0
BEFlags=0x0

[1A03sub3]
ParameterName=3rd PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20140f10
ParameterValue=0x20140f10
PDOMapping=0
BEFlags=0x0

[1A03sub4]
ParameterName=4th PDO Mapping
ObjectType=7
DataType=7
AccessType=rw
DefaultValue=0x20141010
ParameterValue=0x20141010
PDOMapping=0
BEFlags=0x0

[ManufacturerObjects]
SupportedObjects=6
1=0x2010
2=0x2011
3=0x2012
4=0x2013
5=0x2014
6=0x2015

[2010]
SubNumber=17
ParameterName=RxPdo8
ObjectType=8

[2010sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=16
ParameterValue=16
PDOMapping=0
BEFlags=0x0

[2010sub1]
ParameterName=RxPdo8sub1
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub2]
ParameterName=RxPdo8sub2
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub3]
ParameterName=RxPdo8sub3
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub4]
ParameterName=RxPdo8sub4
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub5]
ParameterName=RxPdo8sub5
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub6]
ParameterName=RxPdo8sub6
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub7]
ParameterName=RxPdo8sub7
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub8]
ParameterName=RxPdo8sub8
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub9]
ParameterName=RxPdo8sub9
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010subA]
ParameterName=RxPdo8sub10
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010subB]
ParameterName=RxPdo8sub11
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010subC]
ParameterName=RxPdo8sub12
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010subD]
ParameterName=RxPdo8sub13
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010subE]
ParameterName=RxPdo8sub14
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010subF]
ParameterName=RxPdo8sub15
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2010sub10]
ParameterName=RxPdo8sub16
ObjectType=7
DataType=5
AccessType=rww
PDOMapping=1

[2011]
SubNumber=17
ParameterName=RxPdo16
ObjectType=8

[2011sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=16
ParameterValue=16
PDOMapping=0
BEFlags=0x0

[2011sub1]
ParameterName=RxPdo16sub1
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub2]
ParameterName=RxPdo16sub2
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub3]
ParameterName=RxPdo16sub3
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub4]
ParameterName=RxPdo16sub4
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub5]
ParameterName=RxPdo16sub5
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub6]
ParameterName=RxPdo16sub6
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub7]
ParameterName=RxPdo16sub7
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub8]
ParameterName=RxPdo16sub8
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub9]
ParameterName=RxPdo16sub9
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011subA]
ParameterName=RxPdo16sub10
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011subB]
ParameterName=RxPdo16sub11
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011subC]
ParameterName=RxPdo16sub12
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011subD]
ParameterName=RxPdo16sub13
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011subE]
ParameterName=RxPdo16sub14
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011subF]
ParameterName=RxPdo16sub15
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2011sub10]
ParameterName=RxPdo16sub16
ObjectType=7
DataType=6
AccessType=rww
PDOMapping=1

[2012]
SubNumber=9
ParameterName=RxPdo32
ObjectType=8

[2012sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=8
ParameterValue=8
PDOMapping=0
BEFlags=0x0

[2012sub1]
ParameterName=RxPdo32sub1
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2012sub2]
ParameterName=RxPdo32sub2
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2012sub3]
ParameterName=RxPdo32sub3
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2012sub4]
ParameterName=RxPdo32sub4
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2012sub5]
ParameterName=RxPdo32sub5
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2012sub6]
ParameterName=RxPdo32sub6
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2012sub7]
ParameterName=RxPdo32sub7
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2012sub8]
ParameterName=RxPdo32sub8
ObjectType=7
DataType=7
AccessType=rww
PDOMapping=1

[2013]
SubNumber=17
ParameterName=TxPdo8
ObjectType=8

[2013sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=16
ParameterValue=16
PDOMapping=0
BEFlags=0x0

[2013sub1]
ParameterName=TxPdo8sub1
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub2]
ParameterName=TxPdo8sub2
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub3]
ParameterName=TxPdo8sub3
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub4]
ParameterName=TxPdo8sub4
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub5]
ParameterName=TxPdo8sub5
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub6]
ParameterName=TxPdo8sub6
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub7]
ParameterName=TxPdo8sub7
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub8]
ParameterName=TxPdo8sub8
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub9]
ParameterName=TxPdo8sub9
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013subA]
ParameterName=TxPdo8sub10
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013subB]
ParameterName=TxPdo8sub11
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013subC]
ParameterName=TxPdo8sub12
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013subD]
ParameterName=TxPdo8sub13
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013subE]
ParameterName=TxPdo8sub14
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013subF]
ParameterName=TxPdo8sub15
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2013sub10]
ParameterName=TxPdo8sub16
ObjectType=7
DataType=5
AccessType=rwr
PDOMapping=1

[2014]
SubNumber=17
ParameterName=TxPdo16
ObjectType=8

[2014sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=16
ParameterValue=16
PDOMapping=0
BEFlags=0x0

[2014sub1]
ParameterName=TxPdo16sub1
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub2]
ParameterName=TxPdo16sub2
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub3]
ParameterName=TxPdo16sub3
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub4]
ParameterName=TxPdo16sub4
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub5]
ParameterName=TxPdo16sub5
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub6]
ParameterName=TxPdo16sub6
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub7]
ParameterName=TxPdo16sub7
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub8]
ParameterName=TxPdo16sub8
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub9]
ParameterName=TxPdo16sub9
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014subA]
ParameterName=TxPdo16sub10
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014subB]
ParameterName=TxPdo16sub11
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014subC]
ParameterName=TxPdo16sub12
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014subD]
ParameterName=TxPdo16sub13
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014subE]
ParameterName=TxPdo16sub14
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014subF]
ParameterName=TxPdo16sub15
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2014sub10]
ParameterName=TxPdo16sub16
ObjectType=7
DataType=6
AccessType=rwr
PDOMapping=1

[2015]
SubNumber=9
ParameterName=TxPdo32
ObjectType=8

[2015sub0]
ParameterName=NrOfObjects
ObjectType=7
DataType=5
AccessType=ro
DefaultValue=8
ParameterValue=8
PDOMapping=0
BEFlags=0x0

[2015sub1]
ParameterName=TxPdo32sub1
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[2015sub2]
ParameterName=TxPdo32sub2
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[2015sub3]
ParameterName=TxPdo32sub3
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[2015sub4]
ParameterName=TxPdo32sub4
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[2015sub5]
ParameterName=TxPdo32sub5
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[2015sub6]
ParameterName=TxPdo32sub6
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[2015sub7]
ParameterName=TxPdo32sub7
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[2015sub8]
ParameterName=TxPdo32sub8
ObjectType=7
DataType=7
AccessType=rwr
PDOMapping=1

[DeviceComissioning]
NodeName=TC blade 2
NodeID=52
BaudRate=250
NetworkName=C:\Work\Z82\Software\Rotor CAN network\V002\
NetNumber=1
