[FileInfo]
FileName=D064.DCF
FileVersion=2
FileRevision=3
EDSVersion=4.0
Description=CM202 CANopen Master/Slave Programmable-Device
CreationTime=18:00PM
CreationDate=08-03-2000
CreatedBy=Bertel Wolfgang, Bachmann Electronic GmbH
ModificationTime=01:50AM
ModificationDate=07-09-2006
ModifiedBy=Vector ProCANopen 4.1.2 1900200022
LastEDS=Y:\Bachmann-externe Tools\CAN_Software\EDS Files\cm202.eds

[DeviceInfo]
VendorName=Bachmann Electronic GmbH
VendorNumber=0x00000062
ProductName=CM202
ProductNumber=0x00000C00
RevisionNumber=0
OrderCode=B-09698/00
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_100=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
Granularity=8
SimpleBootUpMaster=1
SimpleBootUpSlave=1
DynamicChannelsSupported=0x1
GroupMessaging=0
NrOfRXPDO=64
NrOfTXPDO=64
CompactPDO=0x17
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0x8
Line1="CM202 Electronic Data Sheet"
Line2="DS405/302 Programmable Device"
Line3="DS301 Communication Profile V4.0"
Line4="$Logfile: $"
Line5="$Revision: 1 $"
Line6="$Date: 20.04.01 17:57 $"
Line7="$Author: Bertel $"
Line8="Copyright (c) 1997 G. Bachmann Electronic GmbH."

[Tools]
Items=2

[Tool1]
Name=View DCF
Command=notepad $DCF
Wait=1
Make=0

[Tool2]
Name=View EDS
Command=notepad $EDS
Wait=1
Make=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x12e
PDOMapping=0
ParameterValue=0x12e

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0
ParameterValue=0x00

[1018]
SubNumber=3
ParameterName=Identity Object
ObjectType=0x9
DataType=0x0
AccessType=ro
PDOMapping=0

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ParameterValue=2

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000062
ParameterValue=0x00000062

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000C00
ParameterValue=0x00000C00

[OptionalObjects]
SupportedObjects=37
1=0x1002
2=0x1003
3=0x1004
4=0x1005
5=0x1006
6=0x1007
7=0x1008
8=0x1009
9=0x100a
10=0x100b
11=0x100c
12=0x100d
13=0x100e
14=0x100f
15=0x1014
16=0x1016
17=0x1017
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1800
27=0x1801
28=0x1802
29=0x1803
30=0x1a00
31=0x1a01
32=0x1a02
33=0x1a03
34=0xa0c0
35=0xa100
36=0xa540
37=0xa580

[1002]
ParameterName=Manufacturer Status Register
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1003]
SubNumber=2
ParameterName=Pre-defined Error Field
ObjectType=8
DataType=0x0
AccessType=ro
PDOMapping=0

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ParameterValue=0

[1004]
SubNumber=3
ParameterName=Number of PDOs
ObjectType=8
DataType=0x0
AccessType=ro
PDOMapping=0

[1004sub0]
ParameterName=Number of PDOs supported
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x400040
PDOMapping=0
ParameterValue=0x400040

[1004sub1]
ParameterName=Number of synchronous PDOs
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x400040
PDOMapping=0
ParameterValue=0x400040

[1004sub2]
ParameterName=Number of asynchronous PDOs
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x400040
PDOMapping=0
ParameterValue=0x400040

[1005]
ParameterName=COB-ID SYNC Message
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0
ParameterValue=0xc0000080

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=50000

[1007]
ParameterName=Sync.Window Length
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=2000

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=const
DefaultValue=CM202
PDOMapping=0
ParameterValue=CM202

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0

[100B]
ParameterName=NodeID
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=64

[100C]
ParameterName=Guard Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
ParameterValue=500

[100D]
ParameterName=Life Time Factor
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
ParameterValue=3

[100E]
ParameterName=Node Guarding Identifier
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x740

[100F]
ParameterName=Number of SDOs Supported
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x400004
PDOMapping=0
ParameterValue=0x400004

[1014]
ParameterName=COB-ID Emergency Message
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0xc0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=8
DataType=0x0
AccessType=ro
PDOMapping=0

[1016sub0]
ParameterName=Number of Consumer Heartbeat
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=64
PDOMapping=0
ParameterValue=64

[1016sub40]
ParameterName=64th Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000
	 
ParameterValue=0x00000000

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ParameterValue=0

[ManufacturerObjects]
SupportedObjects=0

[DynamicChannels]
NrOfSeg=36
Type1=1
Dir1=RO
Range1=0xA080-0xA0BF
PPOffset1=0,1
MaxCnt1=0x800
Type2=2
Dir2=RO
Range2=0xA000-0xA03F
PPOffset2=0x20000
MaxCnt2=0x800
Type3=5
Dir3=RO
Range3=0xA040-0xA07F
PPOffset3=0x40000
MaxCnt3=0x800
Type4=3
Dir4=RO
Range4=0xA0C0-0xA0FF
PPOffset4=0x60000
MaxCnt4=0x800
Type5=6
Dir5=RO
Range5=0xA100-0xA13F
PPOffset5=0x80000
MaxCnt5=0x800
Type6=0x10
Dir6=RO
Range6=0xA140-0xA17F
PPOffset6=0xA0000
MaxCnt6=0x800
Type7=0x16
Dir7=RO
Range7=0xA180-0xA1BF
PPOffset7=0xC0000
MaxCnt7=0x800
Type8=4
Dir8=RO
Range8=0xA1C0-0xA1FF
PPOffset8=0xE0000
MaxCnt8=0x800
Type9=7
Dir9=RO
Range9=0xA200-0xA23F
PPOffset9=0x100000
MaxCnt9=0x800
Type10=0x12
Dir10=RO
Range10=0xA2C0-0xA2FF
PPOffset10=0x120000
MaxCnt10=0x800
Type11=0x18
Dir11=RO
Range11=0xA280-0xA2BF
PPOffset11=0x140000
MaxCnt11=0x800
Type12=0x13
Dir12=RO
Range12=0xA340-0xA37F
PPOffset12=0x160000
MaxCnt12=0x800
Type13=0x19
Dir13=RO
Range13=0xA300-0xA33F
PPOffset13=0x180000
MaxCnt13=0x800
Type14=0x14
Dir14=RO
Range14=0xA3C0-0xA3FF
PPOffset14=0x1A0000
MaxCnt14=0x800
Type15=0x1A
Dir15=RO
Range15=0xA380-0xA3BF
PPOffset15=0x1C0000
MaxCnt15=0x800
Type16=0x15
Dir16=RO
Range16=0xA400-0xA43F
PPOffset16=0x1E0000
MaxCnt16=0x800
Type17=0x1B
Dir17=RO
Range17=0xA440-0xA47F
PPOffset17=0x200000
MaxCnt17=0x800
Type18=8
Dir18=RO
Range18=0xA240-0xA27F
PPOffset18=0x220000
MaxCnt18=0x800
Type19=1
Dir19=RWW
Range19=0xA500-0xA53F
PPOffset19=0x240000,1
MaxCnt19=0x800
Type20=2
Dir20=RWW
Range20=0xA480-0xA4BF
PPOffset20=0x260000
MaxCnt20=0x800
Type21=5
Dir21=RWW
Range21=0xA4C0-0xA4FF
PPOffset21=0x280000
MaxCnt21=0x800
Type22=3
Dir22=RWW
Range22=0xA540-0xA57F
PPOffset22=0x2a0000
MaxCnt22=0x800
Type23=6
Dir23=RWW
Range23=0xA580-0xA5BF
PPOffset23=0x2c0000
MaxCnt23=0x800
Type24=0x10
Dir24=RWW
Range24=0xA5C0-0xA5FF
PPOffset24=0x2e0000
MaxCnt24=0x800
Type25=0x16
Dir25=RWW
Range25=0xA600-0xA63F
PPOffset25=0x300000
MaxCnt25=0x800
Type26=4
Dir26=RWW
Range26=0xA640-0xA67F
PPOffset26=0x320000
MaxCnt26=0x800
Type27=7
Dir27=RWW
Range27=0xA680-0xA6BF
PPOffset27=0x340000
MaxCnt27=0x800
Type28=0x12
Dir28=RWW
Range28=0xA740-0xA77F
PPOffset28=0x360000
MaxCnt28=0x800
Type29=0x18
Dir29=RWW
Range29=0xA700-0xA73F
PPOffset29=0x380000
MaxCnt29=0x800
Type30=0x13
Dir30=RWW
Range30=0xA7C0-0xA7FF
PPOffset30=0x3a0000
MaxCnt30=0x800
Type31=0x19
Dir31=RWW
Range31=0xA780-0xA7BF
PPOffset31=0x3c0000
MaxCnt31=0x800
Type32=0x14
Dir32=RWW
Range32=0xA840-0xA87F
PPOffset32=0x3e0000
MaxCnt32=0x800
Type33=0x1A
Dir33=RWW
Range33=0xA800-0xA83F
PPOffset33=0x400000
MaxCnt33=0x800
Type34=0x15
Dir34=RWW
Range34=0xA880-0xA8BF
PPOffset34=0x420000
MaxCnt34=0x800
Type35=0x1B
Dir35=RWW
Range35=0xA8C0-0xA8FF
PPOffset35=0x440000
MaxCnt35=0x800
Type36=8
Dir36=RWW
Range36=0xA6C0-0xA6FF
PPOffset36=0x460000
MaxCnt36=0x800
;EOF

[1400]
SubNumber=5
ParameterName=RxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1400sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1400sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x181
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1400sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=0x1
AccessType=rw
PDOMapping=0x0

[1400sub3]
ParameterName=InhibitTime_not_used
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1400sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1401]
SubNumber=5
ParameterName=RxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1401sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1401sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x281
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1401sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=254
AccessType=rw
PDOMapping=0x0

[1401sub3]
ParameterName=InhibitTime_not_used
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1401sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1402]
SubNumber=5
ParameterName=RxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1402sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1402sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x381
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1402sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=254
AccessType=rw
PDOMapping=0x0

[1402sub3]
ParameterName=InhibitTime_not_used
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1402sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1403]
SubNumber=5
ParameterName=RxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1403sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1403sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x481
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1403sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=254
AccessType=rw
PDOMapping=0x0

[1403sub3]
ParameterName=InhibitTime_not_used
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1403sub5]
ParameterName=EventTimer
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1600]
SubNumber=4
ParameterName=RxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1600sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1600sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa5800110
AccessType=rw
PDOMapping=0x0

[1600sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa5400110
AccessType=rw
PDOMapping=0x0

[1600sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa5400210
AccessType=rw
PDOMapping=0x0

[1601]
SubNumber=4
ParameterName=RxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1601sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1601sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa5400310
AccessType=rw
PDOMapping=0x0

[1601sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa5400410
AccessType=rw
PDOMapping=0x0

[1601sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa5400510
AccessType=rw
PDOMapping=0x0

[1602]
SubNumber=4
ParameterName=RxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1602sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1602sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa5400610
AccessType=rw
PDOMapping=0x0

[1602sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa5400710
AccessType=rw
PDOMapping=0x0

[1602sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa5400810
AccessType=rw
PDOMapping=0x0

[1603]
SubNumber=4
ParameterName=RxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1603sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1603sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa5400910
AccessType=rw
PDOMapping=0x0

[1603sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa5400a10
AccessType=rw
PDOMapping=0x0

[1603sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa5400b10
AccessType=rw
PDOMapping=0x0

[1800]
SubNumber=4
ParameterName=TxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1800sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x201
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1800sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=0x1
AccessType=rw
PDOMapping=0x0

[1800sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1801]
SubNumber=4
ParameterName=TxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1801sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1801sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x301
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1801sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=254
AccessType=rw
PDOMapping=0x0

[1801sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1802]
SubNumber=4
ParameterName=TxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1802sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1802sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x401
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1802sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=254
AccessType=rw
PDOMapping=0x0

[1802sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1803]
SubNumber=4
ParameterName=TxPDOComPar
ObjectType=9
DataType=0x20
AccessType=rw
PDOMapping=0

[1803sub0]
ParameterName=NrOfEntries
ObjectType=7
DataType=0x5
ParameterValue=2
AccessType=ro
PDOMapping=0x0

[1803sub1]
ParameterName=COB-ID
ObjectType=7
DataType=0x7
ParameterValue=0x501
AccessType=rw
PDOMapping=0x0
ObjFlags=0x80000000

[1803sub2]
ParameterName=TransmissionType
ObjectType=7
DataType=0x5
ParameterValue=254
AccessType=rw
PDOMapping=0x0

[1803sub3]
ParameterName=InhibitTime
ObjectType=7
DataType=0x6
ParameterValue=0
AccessType=rw
PDOMapping=0x0

[1a00]
SubNumber=4
ParameterName=TxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1a00sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1a00sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa1000110
AccessType=rw
PDOMapping=0x0

[1a00sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00110
AccessType=rw
PDOMapping=0x0

[1a00sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00210
AccessType=rw
PDOMapping=0x0

[1a01]
SubNumber=4
ParameterName=TxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1a01sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1a01sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00310
AccessType=rw
PDOMapping=0x0

[1a01sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00410
AccessType=rw
PDOMapping=0x0

[1a01sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00510
AccessType=rw
PDOMapping=0x0

[1a02]
SubNumber=4
ParameterName=TxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1a02sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1a02sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00610
AccessType=rw
PDOMapping=0x0

[1a02sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00710
AccessType=rw
PDOMapping=0x0

[1a02sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00810
AccessType=rw
PDOMapping=0x0

[1a03]
SubNumber=4
ParameterName=TxPDOMapping
ObjectType=9
DataType=0x21
AccessType=rw
PDOMapping=0

[1a03sub0]
ParameterName=NrOfMappedObjects
ObjectType=7
DataType=0x5
ParameterValue=0x3
AccessType=rw
PDOMapping=0x0

[1a03sub1]
ParameterName=mappedObj1
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00910
AccessType=rw
PDOMapping=0x0

[1a03sub2]
ParameterName=mappedObj2
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00a10
AccessType=rw
PDOMapping=0x0

[1a03sub3]
ParameterName=mappedObj3
ObjectType=7
DataType=0x7
ParameterValue=0xa0c00b10
AccessType=rw
PDOMapping=0x0

[a0c0]
SubNumber=12
ParameterName=NetVarArray
ObjectType=8
DataType=0x3
AccessType=ro
PDOMapping=0

[a0c0sub0]
ParameterName=NrOfElements
ObjectType=7
DataType=0x5
ParameterValue=11
AccessType=ro
PDOMapping=0x0

[a0c0sub1]
ParameterName=N1_DS1_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub2]
ParameterName=N1_DS1_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub3]
ParameterName=N1_DS3_Word1
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub4]
ParameterName=N1_DS3_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub5]
ParameterName=N1_DS3_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub6]
ParameterName=N1_DS5_Word1
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub7]
ParameterName=N1_DS5_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub8]
ParameterName=N1_DS5_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0sub9]
ParameterName=N1_DS7_Word1
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0suba]
ParameterName=N1_DS7_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a0c0subb]
ParameterName=N1_DS7_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=ro
PDOMapping=0x1

[a100]
SubNumber=2
ParameterName=NetVarArray
ObjectType=8
DataType=0x6
AccessType=ro
PDOMapping=0

[a100sub0]
ParameterName=NrOfElements
ObjectType=7
DataType=0x5
ParameterValue=1
AccessType=ro
PDOMapping=0x0

[a100sub1]
ParameterName=N1_ControlWord_DS1_W1_
ObjectType=7
DataType=0x6
LowLimit=0
HighLimit=65535
AccessType=ro
PDOMapping=0x1

[a540]
SubNumber=12
ParameterName=NetVarArray
ObjectType=8
DataType=0x3
AccessType=ro
PDOMapping=0

[a540sub0]
ParameterName=NrOfElements
ObjectType=7
DataType=0x5
ParameterValue=11
AccessType=ro
PDOMapping=0x0

[a540sub1]
ParameterName=N1_DS2_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub2]
ParameterName=N1_DS2_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub3]
ParameterName=N1_DS4_Word1
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub4]
ParameterName=N1_DS4_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub5]
ParameterName=N1_DS4_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub6]
ParameterName=N1_DS6_Word1
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub7]
ParameterName=N1_DS6_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub8]
ParameterName=N1_DS6_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540sub9]
ParameterName=N1_DS8_Word1
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540suba]
ParameterName=N1_DS8_Word2
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a540subb]
ParameterName=N1_DS8_Word3
ObjectType=7
DataType=0x3
LowLimit=-32768
HighLimit=32767
AccessType=wo
PDOMapping=0x1

[a580]
SubNumber=2
ParameterName=NetVarArray
ObjectType=8
DataType=0x6
AccessType=ro
PDOMapping=0

[a580sub0]
ParameterName=NrOfElements
ObjectType=7
DataType=0x5
ParameterValue=1
AccessType=ro
PDOMapping=0x0

[a580sub1]
ParameterName=N1_StatusWord_DS2_W1_
ObjectType=7
DataType=0x6
LowLimit=0
HighLimit=65535
AccessType=wo
PDOMapping=0x1

[ManufacturerSections]
SectionNumber=0x3
1=Tools
2=Tool1
3=Tool2

[ConnectedModules]
NrOfEntries=0

[DeviceComissioning]
Baudrate=500
NodeID=64
NodeName=CM202
NetworkName=N3
NetNumber=3
